# SpySat

./: README.md  SpySat Proposal .docx  docker-compose.yml
Frontend/: app.config.ts  app.vue  nuxt.config.js  package-lock.json  package.json
Frontend/component/: NavBar.vue  State.js
Frontend/composables/: auth.js  starfield.js
Frontend/pages/: index.vue  user.vue
Frontend/pages/auth/: [...pathMatch].vue
Frontend/plugins/: customDropdown.js  supertokens.client.js  three.js
Imagery/: Dockerfile  app.js  package-lock.json  package.json
Imagery/controllers/: imageController.js
Imagery/routes/: imageRoutes.js
Sat Data Service/SatData/: pom.xml
Sat Data Service/SatData/src/main/java/spysat/satdata/: Main.java
SatData/: dockerfile  pom.xml
SatData/src/main/java/spysat/satdata/: Main.java
Satellite/: Dockerfile  package-lock.json  package.json  satelliteApp.js
Satellite/controllers/: filtersController.js  satelliteController.js
Satellite/routes/: satelliteRoutes.js
Tyk/: tyk.conf
Tyk/apps/: imagery-api.json  satellite-api.json  user-api.json
User/: app.js  package-lock.json  package.json
